{
    "redirects": [
        {
            "source": "/",
            "destination": "/CupnCrave/admin",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/CupnCrave/admin/:path*",
            "destination": "/:path*"
        }
    ]
}